# Outsource-MiniTV

./: .env  .env_production  clean_project.sh  firebase_select_env.sh  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/minischool/minitv/: MainActivity.java  MainApplication.java  PermissionWebviewView.java  SplashActivity.java
android/app/src/main/java/com/minitv/: MainActivity.java  MainApplication.java  PermissionWebviewPackage.java  PermissionWebviewView.java  PermissionWebviewViewManager.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/MiniTV/: AppDelegate.m  Info.plist
ios/MiniTV.xcodeproj/: project.pbxproj
ios/MiniTV.xcodeproj/xcshareddata/xcschemes/: MiniTV.xcscheme
ios/MiniTV/Base.lproj/: LaunchScreen.xib
src/: App.js
src/assets/images/: index.js
src/assets/images2/: index.js
src/components/ButtonBase/: index.js
src/components/HeaderBase/: index.js  style.js
src/components/TextField/: index.js
src/components/TextFieldRight/: index.js
src/config/Color/: index.js
src/config/Constant/: index.js
src/config/Reactotron/: index.js
src/config/Styles/: index.js
src/containers/Auth/FindPassword/: index.js
src/containers/Auth/SignIn/: guide.txt  index.js
src/containers/Auth/SignUp/: index.js
src/containers/Auth/SignUpConfirmCode/: index.js
src/containers/Auth/SignUpMoreInfor/: index.js
src/containers/Auth/TermAndCondition/: index.js
src/containers/Auth/TermChild/: MarketingTerm.js  PrivacyTerm.js  TermOfUse.js  index.js
src/containers/Detail/: index.js
src/containers/Home/: index.js
src/containers/Home/ChannelList/: index.js
src/containers/Home/PlayVideo/: PermisionWebView.js  index.js
src/containers/Intro/: index.js
src/containers/Intro0/: index.js
src/containers/Intro1/: index.js
src/containers/Intro2/: index.js
src/containers/Navigation/: index.js
src/containers/SlideMenu/: index.js
src/localization/: index.js
src/redux/actions/: authActions.js  channelActions.js  getListDataAction.js  index.js  liveActions.js  myPageActions.js  types.js
src/redux/reducers/: createReducer.js  getMeReducers.js  getPokeListReducer.js  index.js  listDataReducer.js  liveMainGetReducer.js  pokeChannelReducer.js  signInReducer.js  signUpReducer.js
src/redux/sagas/: authSaga.js  channelSaga.js  index.js  listDataSaga.js  liveSaga.js  myPageSaga.js
src/services/DataLocal/: index.js
src/services/DataRemote/: index.js
src/utils/: index.js
(+29 files in other folders)
